body{
    background-color: #212121;
}
.grid-container {
    display: grid; /* display property is set to grid or inline-grid. */
    grid-template-areas: 'myArea myArea myArea myArea myArea';
    background-color: #30332f;
    padding: 10px;
    grid-template-rows: auto auto;
    column-gap: 5px;
    row-gap: 5px;
}
.grid-item {
    background-color: rgba(47, 37, 95, 0.8);
    border: 1px solid rgba(14, 2, 2, 0.842);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.item1 {
    grid-area: myArea;
}
.item2 {
    grid-column:3 / span 4;
}
.item8 {
    grid-area: 1 / 2 / 5 / 6;
}